PORT = 8000
DATABASE_URL = "mongodb://0.0.0.0:27017/"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'samirjumde12@gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'krishna@gmail.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'samirjumde12@gmail.com'